# AlKhawarizmi.NET

./: DotNetProjectGenerator.sln  README.md
DotNetProjectGenerator.Cli/: DotNetProjectGenerator.Cli.csproj  Program.cs
DotNetProjectGenerator.Cli/Infrastructure/: TypeRegistrar.cs
DotNetProjectGenerator.Core/: Class1.cs  DotNetProjectGenerator.Core.csproj
DotNetProjectGenerator.Core/Models/: CrudDetails.cs  EndpointDetails.cs  Options.cs  ProjectInfo.cs  ProjectStructure.cs
DotNetProjectGenerator.Core/Services/: BestPracticesGenerator.cs  IProjectAnalyzer.cs  IProjectGenerator.cs  ITemplateGenerator.cs  ProjectAnalyzer.cs  ProjectGenerator.cs  TemplateGenerator.cs
DotNetProjectGenerator.Core/Templates/CI/: azure-pipelines.yml.template  github-workflow.yml.template  gitlab-ci.yml.template
DotNetProjectGenerator.Core/Templates/CQRS/Application/: ExampleCommand.cs.template  ExampleQuery.cs.template  ICommand.cs.template  ICommandHandler.cs.template  IQuery.cs.template  IQueryHandler.cs.template
DotNetProjectGenerator.Core/Templates/CQRS/Commands/: CreateEntityCommand.cs.template  DeleteEntityCommand.cs.template  UpdateEntityCommand.cs.template
DotNetProjectGenerator.Core/Templates/CQRS/Controllers/: EntityController.cs.template
DotNetProjectGenerator.Core/Templates/CQRS/Mappings/: EntityMappingProfile.cs.template
DotNetProjectGenerator.Core/Templates/CQRS/Models/: EntityDto.cs.template
DotNetProjectGenerator.Core/Templates/CQRS/Queries/: GetAllEntitiesQuery.cs.template  GetEntityQuery.cs.template
DotNetProjectGenerator.Core/Templates/CQRS/Tests/: EntityTests.cs.template
DotNetProjectGenerator.Core/Templates/CleanArchitecture/Api/: BaseController.cs.template  Program.cs.template  appsettings.json.template
DotNetProjectGenerator.Core/Templates/Docker/: Dockerfile.template  docker-compose.yml.template
DotNetProjectGenerator.Core/Templates/Kubernetes/: deployment.yml.template
(+51 files in other folders)
