<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>alkh</ToolCommandName>
    <PackageId>AlKhawarizmi.NET</PackageId>
    <Version>1.0.0</Version>
    <Authors>AlKhawarizmi.NET Team</Authors>
    <Description>A powerful CLI tool for generating clean architecture .NET projects with best practices baked in.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetProjectGenerator.Core\DotNetProjectGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
