using System;

namespace {Namespace}.Models
{
    public class {EntityName}Dto
    {
        public Guid Id { get; set; }
{Properties}
{AuditProperties}
    }

    public class PagedResult<T>
    {
        public List<T> Items { get; set; } = new();
        public int TotalItems { get; set; }
        public int PageNumber { get; set; }
        public int PageSize { get; set; }
        public int TotalPages { get; set; }
        public bool HasPreviousPage => PageNumber > 1;
        public bool HasNextPage => PageNumber < TotalPages;
    }
} 